Statewide Alabama Alabama Seasonally Adjusted : LASST010000000000003,LASST010000000000004,LASST010000000000005,LASST010000000000006

Statewide Alaska Alaska Seasonally Adjusted : LASST020000000000003,LASST020000000000004,LASST020000000000005,LASST020000000000006

Statewide Arizona Arizona Seasonally Adjusted : LASST040000000000003,LASST040000000000004,LASST040000000000005,LASST040000000000006

Statewide Arkansas Arkansas Seasonally Adjusted : LASST050000000000003,LASST050000000000004,LASST050000000000005,LASST050000000000006

Statewide California California Seasonally Adjusted : LASST060000000000003,LASST060000000000004,LASST060000000000005,LASST060000000000006

Statewide Colorado Colorado Seasonally Adjusted : LASST080000000000003,LASST080000000000004,LASST080000000000005,LASST080000000000006

Statewide Connecticut Connecticut Seasonally Adjusted : LASST090000000000003,LASST090000000000004,LASST090000000000005,LASST090000000000006

Statewide Delaware Delaware Seasonally Adjusted : LASST100000000000003,LASST100000000000004,LASST100000000000005,LASST100000000000006

Statewide District of Columbia District of Columbia Seasonally Adjusted : LASST110000000000003,LASST110000000000004,LASST110000000000005,LASST110000000000006

Statewide Florida Florida Seasonally Adjusted : LASST120000000000003,LASST120000000000004,LASST120000000000005,LASST120000000000006

Statewide Georgia Georgia Seasonally Adjusted : LASST130000000000003,LASST130000000000004,LASST130000000000005,LASST130000000000006

Statewide Hawaii Hawaii Seasonally Adjusted : LASST150000000000003,LASST150000000000004,LASST150000000000005,LASST150000000000006

Statewide Idaho Idaho Seasonally Adjusted : LASST160000000000003,LASST160000000000004,LASST160000000000005,LASST160000000000006

Statewide Illinois Illinois Seasonally Adjusted : LASST170000000000003,LASST170000000000004,LASST170000000000005,LASST170000000000006

Statewide Indiana Indiana Seasonally Adjusted : LASST180000000000003,LASST180000000000004,LASST180000000000005,LASST180000000000006

Statewide Iowa Iowa Seasonally Adjusted : LASST190000000000003,LASST190000000000004,LASST190000000000005,LASST190000000000006

Statewide Kansas Kansas Seasonally Adjusted : LASST200000000000003,LASST200000000000004,LASST200000000000005,LASST200000000000006

Statewide Kentucky Kentucky Seasonally Adjusted : LASST210000000000003,LASST210000000000004,LASST210000000000005,LASST210000000000006

Statewide Louisiana Louisiana Seasonally Adjusted : LASST220000000000003,LASST220000000000004,LASST220000000000005,LASST220000000000006

Statewide Maine Maine Seasonally Adjusted : LASST230000000000003,LASST230000000000004,LASST230000000000005,LASST230000000000006

Statewide Maryland Maryland Seasonally Adjusted : LASST240000000000003,LASST240000000000004,LASST240000000000005,LASST240000000000006

Statewide Massachusetts Massachusetts Seasonally Adjusted : LASST250000000000003,LASST250000000000004,LASST250000000000005,LASST250000000000006

Statewide Michigan Michigan Seasonally Adjusted : LASST260000000000003,LASST260000000000004,LASST260000000000005,LASST260000000000006

Statewide Minnesota Minnesota Seasonally Adjusted : LASST270000000000003,LASST270000000000004,LASST270000000000005,LASST270000000000006

Statewide Mississippi Mississippi Seasonally Adjusted : LASST280000000000003,LASST280000000000004,LASST280000000000005,LASST280000000000006

Statewide Missouri Missouri Seasonally Adjusted : LASST290000000000003,LASST290000000000004,LASST290000000000005,LASST290000000000006

Statewide Montana Montana Seasonally Adjusted : LASST300000000000003,LASST300000000000004,LASST300000000000005,LASST300000000000006

Statewide Nebraska Nebraska Seasonally Adjusted : LASST310000000000003,LASST310000000000004,LASST310000000000005,LASST310000000000006

Statewide Nevada Nevada Seasonally Adjusted : LASST320000000000003,LASST320000000000004,LASST320000000000005,LASST320000000000006

Statewide New Hampshire New Hampshire Seasonally Adjusted : LASST330000000000003,LASST330000000000004,LASST330000000000005,LASST330000000000006

Statewide New Jersey New Jersey Seasonally Adjusted : LASST340000000000003,LASST340000000000004,LASST340000000000005,LASST340000000000006

Statewide New Mexico New Mexico Seasonally Adjusted : LASST350000000000003,LASST350000000000004,LASST350000000000005,LASST350000000000006

Statewide New York New York Seasonally Adjusted : LASST360000000000003,LASST360000000000004,LASST360000000000005,LASST360000000000006

Statewide North Carolina North Carolina Seasonally Adjusted : LASST370000000000003,LASST370000000000004,LASST370000000000005,LASST370000000000006

Statewide North Dakota North Dakota Seasonally Adjusted : LASST380000000000003,LASST380000000000004,LASST380000000000005,LASST380000000000006

Statewide Ohio Ohio Seasonally Adjusted : LASST390000000000003,LASST390000000000004,LASST390000000000005,LASST390000000000006

Statewide Oklahoma Oklahoma Seasonally Adjusted : LASST400000000000003,LASST400000000000004,LASST400000000000005,LASST400000000000006

Statewide Oregon Oregon Seasonally Adjusted : LASST410000000000003,LASST410000000000004,LASST410000000000005,LASST410000000000006

Statewide Pennsylvania Pennsylvania Seasonally Adjusted : LASST420000000000003,LASST420000000000004,LASST420000000000005,LASST420000000000006

Statewide Rhode Island Rhode Island Seasonally Adjusted : LASST440000000000003,LASST440000000000004,LASST440000000000005,LASST440000000000006

Statewide South Carolina South Carolina Seasonally Adjusted : LASST450000000000003,LASST450000000000004,LASST450000000000005,LASST450000000000006

Statewide South Dakota South Dakota Seasonally Adjusted : LASST460000000000003,LASST460000000000004,LASST460000000000005,LASST460000000000006

Statewide Tennessee Tennessee Seasonally Adjusted : LASST470000000000003,LASST470000000000004,LASST470000000000005,LASST470000000000006

Statewide Texas Texas Seasonally Adjusted : LASST480000000000003,LASST480000000000004,LASST480000000000005,LASST480000000000006

Statewide Utah Utah Seasonally Adjusted : LASST490000000000003,LASST490000000000004,LASST490000000000005,LASST490000000000006

Statewide Vermont Vermont Seasonally Adjusted : LASST500000000000003,LASST500000000000004,LASST500000000000005,LASST500000000000006

Statewide Virginia Virginia Seasonally Adjusted : LASST510000000000003,LASST510000000000004,LASST510000000000005,LASST510000000000006

Statewide Washington Washington Seasonally Adjusted : LASST530000000000003,LASST530000000000004,LASST530000000000005,LASST530000000000006

Statewide West Virginia West Virginia Seasonally Adjusted : LASST540000000000003,LASST540000000000004,LASST540000000000005,LASST540000000000006

Statewide Wisconsin Wisconsin Seasonally Adjusted : LASST550000000000003,LASST550000000000004,LASST550000000000005,LASST550000000000006

Statewide Wyoming Wyoming Seasonally Adjusted : LASST560000000000003,LASST560000000000004,LASST560000000000005,LASST560000000000006

Statewide Puerto Rico Puerto Rico Seasonally Adjusted : LASST720000000000003,LASST720000000000004,LASST720000000000005,LASST720000000000006

